# ApiSAPBridge

./: ApiSAPBridge.sln  Verify-Environment.ps1
logs/: configuration-20250725.txt
src/ApiSAPBridge.API/: ApiSAPBridge.API.csproj  ApiSAPBridge.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ApiSAPBridge.API/Attributes/: ApiKeyAuthAttribute.cs
src/ApiSAPBridge.API/Controllers/: ArticuloLineasController.cs  ArticulosController.cs  ClientesController.cs  DepartamentosController.cs  FacturasController.cs  FamiliasController.cs  FormasPagoController.cs  ImpuestosController.cs  PreciosController.cs  SeccionesController.cs  TarifasController.cs  VendedoresController.cs  WeatherForecastController.cs
src/ApiSAPBridge.API/Extensions/: MapsterExtensions.cs  MiddlewareExtensions.cs
src/ApiSAPBridge.API/Mapping/: MapsterConfig.cs
src/ApiSAPBridge.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/ApiSAPBridge.API/Properties/: launchSettings.json
src/ApiSAPBridge.ConfigTool/: Form1.Designer.cs  Form1.cs  Program.cs
src/ApiSAPBridge.ConfigTool/Forms/: AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs
src/ApiSAPBridge.ConfigTool/Forms/Components/: MethodsConfigPanel.cs  SqlConfigPanel.cs  SwaggerConfigPanel.cs
src/ApiSAPBridge.ConfigTool/Models/: ConfigurationModel.cs
src/ApiSAPBridge.ConfigTool/Services/: AuthenticationService.cs  ConfigurationService.cs  SqlTestService.cs
src/ApiSAPBridge.ConfigTool/Utils/: EncryptionHelper.cs
src/ApiSAPBridge.Configuration/: ApiSAPBridge.Configuration.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
src/ApiSAPBridge.Configuration/Data/: ConfigurationContext.cs
src/ApiSAPBridge.Configuration/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
src/ApiSAPBridge.Configuration/Helpers/: SecurityHelper.cs  ValidationHelper.cs
src/ApiSAPBridge.Configuration/Models/: ConfigurationModel.cs  ConfigurationModels.cs  Constants.cs  DTOs.cs
src/ApiSAPBridge.Configuration/Services/: ConfigurationService.cs  DatabaseTestService.cs  IConfigurationService.cs  SecurityService.cs  SqlConnectionService.cs
src/ApiSAPBridge.Configuration/UI/Controls/: ConnectionTestPanel.cs  ModernTabControl.cs
src/ApiSAPBridge.Configuration/UI/Forms/: LoginForm.cs  MainForm.cs  MethodsConfigForm.cs  SqlConfigForm.cs  SwaggerConfigForm.cs
src/ApiSAPBridge.Configuration/UserControls/: MethodsConfigurationControl.Designer.cs  MethodsConfigurationControl.cs  SqlConfigurationControl.Designer.cs  SqlConfigurationControl.cs  SwaggerConfigurationControl.Designer.cs  SwaggerConfigurationControl.cs
src/ApiSAPBridge.Configuration/Utils/: CryptoHelper.cs  ValidationHelper.cs
src/ApiSAPBridge.Configuration/logs/: configuration-20250725.txt
src/ApiSAPBridge.Core/: ApiSAPBridge.Core.csproj  Class1.cs
src/ApiSAPBridge.Core/Interfaces/: IArticuloLineaService.cs  IArticuloService.cs  IClienteService.cs  IDepartamentoService.cs  IFacturaService.cs  IFamiliaService.cs  IFormaPagoService.cs  IGenericRepository.cs  IImpuestoService.cs  IPrecioService.cs  ISeccionService.cs  ITarifaService.cs  IUnitOfWork.cs  IVendedorService.cs
src/ApiSAPBridge.Data/: ApiSAPBridge.Data.csproj  ApiSAPBridgeDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs
src/ApiSAPBridge.Data/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
src/ApiSAPBridge.Data/Migrations/: 20250723132018_InitialCreate.Designer.cs  20250723132018_InitialCreate.cs  20250726031259_InitialCreateWithConfiguration.Designer.cs  20250726031259_InitialCreateWithConfiguration.cs  20250726033224_AddConfigurationTables.Designer.cs  20250726033224_AddConfigurationTables.cs  ApiSAPBridgeDbContextModelSnapshot.cs
src/ApiSAPBridge.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/ApiSAPBridge.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ApiSAPBridge.Models/: ApiSAPBridge.Models.csproj  Articulo.cs  ArticuloLinea.cs  Class1.cs  Cliente.cs  Departamento.cs  Factura.cs  FacturaDetalle.cs  FacturaPago.cs  Familia.cs  FormaPago.cs  Impuesto.cs  Precio.cs  Seccion.cs  Tarifa.cs  Vendedor.cs
src/ApiSAPBridge.Models/Configuration/: ApiKeyConfig.cs  ConfigurationEntities.cs  DatabaseConfig.cs
src/ApiSAPBridge.Models/Constants/: ApiConstants.cs
src/ApiSAPBridge.Models/DTOs/: ArticuloCompletoDto.cs  ArticuloDto.cs  ArticuloLineaDto.cs  ClienteDto.cs  DepartamentoDto.cs  FacturaDto.cs  FamiliaDto.cs  FormaPagoDto.cs  ImpuestoDto.cs  PrecioDto.cs  ResponseDto.cs  SeccionDto.cs  TarifaDto.cs  VendedorDto.cs
src/ApiSAPBridge.Models/Entities/: ApiLog.cs
src/ApiSAPBridge.Services/: ApiSAPBridge.Services.csproj  Class1.cs
src/ApiSAPBridge.Services/Implementations/: ArticuloLineaService.cs  ArticuloService.cs  ClienteService.cs  DepartamentoService.cs  FacturaService.cs  FamiliaService.cs  FormaPagoService.cs  ImpuestoService.cs  PrecioService.cs  SeccionService.cs  TarifaService.cs  VendedorService.cs
test/ApiSAPBridge.Tests.Unit/: UnitTest1.cs
